

+-----------------------------------------------------------------------------+
|                                                                             |
|                                                                             |
|                        \u2584\u2580\u2580 \u2584\u2580\u2588 \u2588\u2580\u2580 \u2580\u2588\u2580 \u2588\u2580\u2584\u2580\u2588 \u2588\u2580\u2580 \u2588\u2580\u2588                        |
|                        \u2588\u2580  \u2588\u2580\u2588 \u2584\u2584\u2588  \u2588  \u2588 \u2580 \u2588 \u2588\u2584\u2584 \u2588\u2580\u2580                        |
|                                                                             |
|                                                                             |
|                                                                             |
|                                FastMCP 3.3.1                                |
|                            https://gofastmcp.com                            |
|                                                                             |
|                 \U0001f5a5  Server:      PostgresMemberServer, 3.3.1                 |
|                 \U0001f680 Deploy free: https://horizon.prefect.io                  |
|                                                                             |
+-----------------------------------------------------------------------------+


[05/17/26 23:04:12] INFO     Starting MCP server               transport.py:301
                             'PostgresMemberServer' with                       
                             transport 'http' on                               
                             http://0.0.0.0:8080/mcp                           
INFO:     Started server process [7108]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
